{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "dotnet build",
            "group": "build",
            "problemMatcher": ["$msCompile"]
        },
        {
            "label": "test",
            "type": "shell",
            "command": "dotnet test",
            "group": "test",
            "problemMatcher": ["$msCompile"]
        },
        {
            "label": "analyze",
            "type": "shell",
            "command": "dotnet build -p:RunCodeAnalysis=true",
            "group": "test",
            "problemMatcher": ["$msCompile"]
        }
    ]
}
